# msdi-ntier-architecture

./: Msdi.sln  README.md
Msdi.Authentication/: Msdi.Authentication.csproj
Msdi.Authentication/Abstract/: ITokenHelper.cs
Msdi.Authentication/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Msdi.Authentication/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Msdi.Authentication/Helpers/: HashingHelper.cs  JwtHelper.cs
Msdi.Authentication/Models/: AccessToken.cs  TokenOptions.cs
Msdi.Business/: Msdi.Business.csproj
Msdi.Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Msdi.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Msdi.Business/Concrete/Managers/: AuthManager.cs  ProductManager.cs  UserManager.cs
Msdi.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutomapperModule.cs
Msdi.Business/Mappings/Automapper/Profiles/: BusinessProfile.cs
Msdi.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Msdi.Core/: Msdi.Core.csproj
Msdi.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Msdi.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Msdi.Core/Aspects/Autofac/Logging/: LogAspect.cs
Msdi.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Msdi.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Msdi.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Msdi.Core/ClassAttributes/: ServiceAttribute.cs
Msdi.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Msdi.Core/CrossCuttingConcerns/Caching/Memcache/: MemcacheManager.cs
Msdi.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Msdi.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Msdi.Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs
Msdi.Core/CrossCuttingConcerns/Logging/ConsoleLog/: ConsoleLogManager.cs
Msdi.Core/CrossCuttingConcerns/Logging/Enums/: LoggerTypes.cs
Msdi.Core/CrossCuttingConcerns/Logging/Implementation/Log4net/: Log4NetManager.cs
Msdi.Core/CrossCuttingConcerns/Logging/Implementation/Log4net/ConfigFile/: log4net.config
Msdi.Core/CrossCuttingConcerns/Logging/Implementation/NLog/: NLogManager.cs
Msdi.Core/CrossCuttingConcerns/Logging/Log4net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Msdi.Core/CrossCuttingConcerns/Logging/Log4net/Layouts/: JsonLayout.cs
Msdi.Core/CrossCuttingConcerns/Logging/Log4net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Msdi.Core/CrossCuttingConcerns/Logging/NLog/ConfigFile/: nlog.config
Msdi.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Msdi.Core/DataAccess/: IEntityRepository.cs
Msdi.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Msdi.Core/DependencyResolvers/: CoreModule.cs
Msdi.Core/Entities/: IDto.cs  IEntity.cs
Msdi.Core/Enumerations/: ServiceLifeTime.cs
Msdi.Core/Extensions/: DatetimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Msdi.Core/Helpers/: CharHelpers.cs  IntHelpers.cs  RandomHelpers.cs  StringHelpers.cs
Msdi.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Msdi.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Msdi.Core/Utilities/Messages/: AspectMessages.cs
Msdi.DataAccess/: Msdi.DataAccess.csproj
Msdi.DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
Msdi.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
Msdi.Entities/: Msdi.Entities.csproj
Msdi.Entities/Concrete/: Msdi_2020_DbContext.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
Msdi.Exceptions/Abstract/: IDataResult.cs  IResult.cs
Msdi.Exceptions/PasswordExceptions/: InvalidPasswordException.cs
Msdi.Exceptions/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Msdi.MVC.WebApplication/: Program.cs  Startup.cs
Msdi.MVC.WebApplication/Controllers/: HomeController.cs
Msdi.MVC.WebApplication/Models/: ErrorViewModel.cs
Msdi.MVC.WebApplication/Properties/: launchSettings.json
Msdi.MVC.WebApplication/Views/: _ViewImports.cshtml
Msdi.ViewModels/: Msdi.ViewModels.csproj
Msdi.ViewModels/DTOs/: ProductDTO.cs
Msdi.WebApi/: Msdi.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Msdi.WebApi/Controllers/: AuthenticationsController.cs  ProductsController.cs  SecurityController.cs  WeatherForecastController.cs
(+9 files in other folders)
