<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msdi.Authentication\Msdi.Authentication.csproj" />
    <ProjectReference Include="..\Msdi.Core\Msdi.Core.csproj" />
    <ProjectReference Include="..\Msdi.DataAccess\Msdi.DataAccess.csproj" />
    <ProjectReference Include="..\Msdi.Entities\Msdi.Entities.csproj" />
    <ProjectReference Include="..\Msdi.Exceptions\Msdi.Exceptions.csproj" />
    <ProjectReference Include="..\Msdi.ViewModels\Msdi.ViewModels.csproj" />
  </ItemGroup>

</Project>
